spring.application.name=professionals

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:5432/profissionais
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update